events {}

http {
  resolver 127.0.0.11 valid=10s;

  upstream api_backend {
    zone api_backend 64k;
    server backend:11011 resolve max_fails=1 fail_timeout=2s;
  }

  server {
    listen 80;

    location / {

      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_next_upstream_tries 3;

      proxy_pass http://api_backend;
    }
  }
}
